# home-movies

./: .gitignore  HomeMovies.sln  README.md
Data/: Data.csproj  IMoviesRepository.cs  MoviesRepository.cs
Data.Models/: Actor.cs  AppSettings.cs  Data.Models.csproj  Genre.cs  Movie.cs
HomeMovies/: .angular-cli.json  .gitignore  HomeMovies.csproj  Program.cs  README.md  Startup.cs  appsettings.json  package.json
HomeMovies/ClientApp/app/: app.module.ts
HomeMovies/ClientApp/app/components/home/: home.component.html  home.component.ts
HomeMovies/ClientApp/app/components/imdb/: imdb.component.html  imdb.component.ts
HomeMovies/ClientApp/app/components/navmenu/: navmenu.component.html
HomeMovies/ClientApp/app/components/newmovie/: newmovie.component.html  newmovie.component.ts
HomeMovies/ClientApp/app/components/star/: star.component.css  star.component.html  star.component.ts
HomeMovies/ClientApp/app/models/: genrets.ts  movie.ts
HomeMovies/ClientApp/app/services/: movie-data.service.ts
HomeMovies/Controllers/: AppController.cs  MoviesController.cs
HomeMovies/Properties/: launchSettings.json
HomeMovies/Views/: _ViewImports.cshtml
HomeMovies/Views/App/: Index.cshtml
HomeMovies/Views/Shared/: _Layout.cshtml
HomeMovies/db/: myMoviesDB.db
