<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.5</TypeScriptToolsVersion>
    <AssemblyName>Mi</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\components\imdb\imdb.component.ts" />
    <None Remove="ClientApp\app\services\movie-data.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.Models\Data.Models.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\components\imdb\imdb.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\movie-data.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\images\star-rating.icons.svg" />
  </ItemGroup>

</Project>
